https://programmers.co.kr/learn/courses/30/lessons/17681

def solution(n, arr1, arr2):
    arr1_bin = []
    arr2_bin = []
    answer = []
    for i in arr1:
        arr1_bin.append(bin(i)[2:].zfill(n))
    for i in arr2:
        arr2_bin.append(bin(i)[2:].zfill(n))
        
    for i in range(n):
        string = ''
        for j in range(n):
            if arr1_bin[i][j] == '0' and arr2_bin[i][j] == '0':
                string += ' '
            else:
                string += '#'
        answer.append(string)
    return answer
