https://programmers.co.kr/learn/courses/30/lessons/17681

def solution(n, arr1, arr2):
    arr1_bin = []
    arr2_bin = []
    answer = []
    for a in arr1:
        arr1_bin.append(bin(a)[2:].zfill(n))
    for b in arr2:
        arr2_bin.append(bin(b)[2:].zfill(n))
    for c in range(n):
        text = ''
        for d in range(n):
            if arr1_bin[c][d] == '0' and arr2_bin[c][d] == '0':
                text += ' '
            else:
                text += '#'
        answer.append(text)
    return answer
